PORT=3001

DB_HOST=https://gb-tu0w.onrender.com/api
DB_USER=root
DB_PASSWORD=root
DB_NAME=graduation

AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name

VITE_API_URL=https://gb-tu0w.onrender.com/api
